package ch1

/**
 * 코틀린 함수 특징
 * - 함수는 fun 키워드로 정의한다.
 * - 함수는 매개변수와 반환형을 가질 수 있다.
 * - 반환형이 없는 경우 반환형을 생략할 수 있다.
 * - 함수 본문이 표현식이 될 수 있다.
 */
// 함수 본문이 표현식이 될 수 있다.
fun sum2(a: Int, b: Int) = a + b

fun main() {
    println("sum of 19 and 23 is ${sum2(19, 23)}")
}