package `02`

/*
 * 2. 조건문 when
 *
 * 다른 언어의 switch 문을 if 문과 비교하자면 switch문은 if 문의 연산식에서
 * 사용되는 비교 연산자 중에 == 만 사용해서 같은 값인지 비교하는 조건문.
 * 코틀린을 제외한 거의 모든 프로그래밍 언어에서는 switch 라는 이름으로 사용되며 선택문이라고 불리기도 함.
 *
 * 하지만 코틀린의 when 문은 다른 언어와는 다르게 같은 값뿐만 아니라 범위 값도 처리할 수 있고 사용 방법도 더 많음.
 * 코틀린에서의 when 문은 특정 값을 선택할 수 있는 switch 의 사용법에 if 문의 범위 비교 기능이 더해진 if 문의 확장판임.
 */
fun main() {
    /*
     * 1. 일반적인 형태의 when 사용하기
     * when 다음에 괄호 (())를 작성하고 괄호 안에는 주로 비교 대상 파라미터로 사용할 변수명을 입력.
     * if에서처럼 괄호 다음에 중괄호({})를 사용해서 wehn 블록을 구분하고 블록 내부에서 비교할 값은
     * 화살표 연산자 Arrow Operator (->) 를 사용해서 선택
     *
     * when (파라미터) {
     *      비교값 -> {
     *          변수값이 비교값과 같다면 이 영역이 실행.
     *    }
     * }
     * switch 문과 비교하면 값을 비교하는 줄 앞의 case 가 없어지고, 비교값 다음의 콜론이 화살표 연산자(->)로 대체.
     *
     * when (파라미터) {
     *      비교값1 -> {
     *          변수값이 비교값1과 같다면 이 영역이 실행.
     *      }
     *      비교값2 -> {
     *          변수값이 비교값1과 같다면 이 영역이 실행.
     *      }
     *      else -> {
     *          변수값이 앞에서 비교한 값들과 다르다면 이 영역이 실행.
     *      }
     *
     * }
     *
     *
     */
    // when (조건을검사할 값) {
    //
    //    case1 -> 동작1
    //    case2 -> 동작2
    //    else -> 동작3
    //}
    //
    // 출처: https://sfida.tistory.com/44 [Meezzi 미찌:티스토리]
    val now = 10
    when (now) {
        8 -> {
            println("현재 시간은 8시입니다.")
        }

        9 -> {
            println("현재 시간은 9시입니다.")
        }

        else -> { // 위의 조건에 맞지 않으면 else 다음 코드가 실행
            println("현재 시간은 9시가 아닙니다.")
        }
    }
}